PORT = 5000
CONNECT_MONGO_DB = "mongodb+srv://auth:auth123456@auth.zozch.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_PRIVATE_KEY='6d5bs6fd4bf4gb9w1b98f4gbfwg1bn9fb4xc1gb9dfg4nb9xf19n1gfx6f161g'
EXPIRED_TOKEN='10min'